# ThisisMyMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jemmycalak/thisismymarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jemmycalak/thisismymarket/: MainActivity.java
app/src/main/java/com/example/jemmycalak/thisismymarket/Adapter/: GridViewAdapter.java  ListAddress.java  ListKeranjang.java  ViewPagerAdapter.java
app/src/main/java/com/example/jemmycalak/thisismymarket/Model/: ob1.java  object_address.java  object_product.java  object_upload.java  object_user.java
app/src/main/java/com/example/jemmycalak/thisismymarket/SessionManager/: userSharedPreference.java
app/src/main/java/com/example/jemmycalak/thisismymarket/view/: BlankFragment.java  BlankFragment2.java  Input_alamat.java  Keranjang.java  LaptopFragment.java  Payment.java  (+8 more)
app/src/main/res/drawable/: custem_chekbox_cod.xml  custem_chekbox_transfer.xml
app/src/main/res/layout/: activity_main.xml  detail_item_laptop.xml  detail_laptop.xml  finish.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_desktop_gridview_fragment.xml  header.xml  input_alamt.xml  input_alamt_item.xml  keranjang.xml  keranjang_item.xml  keranjang_listview.xml  laptop_gridview.xml  laptop_item_gridview.xml  login.xml  pembayaran.xml  pembayaran_item.xml  pengiriman.xml  pengiriman_item.xml  pengiriman_listview.xml  pesan.xml  register.xml  splash.xml  tool_bar.xml
app/src/main/res/menu/: menu_nav_view.xml  menu_sebelah_kanan.xml  menu_sebelah_kanan_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jemmycalak/thisismymarket/: ExampleUnitTest.java
(+3 files in other folders)
