apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.jemmycalak.thisismymarket"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true  //this script for resolved gradle error
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //drawer

    //depedency for image loader mysql

    //compile project picasso-2.5.2

    //dependencies for login google
    

    //for percentage size
    
    
    compile    'com.android.support:appcompat-v7:23.4.0'
    compile    'com.android.support:support-v4:23.4.0'
    compile    'com.android.support:design:23.4.0'
    compile    'com.android.support:cardview-v7:23.4.0'
    compile    'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.hrules:horizontalnumberpicker:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}




