<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/detail_laptop"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/card">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:padding="10dp">


            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img2"/>
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"/>
            <TextView
                android:id="@+id/descript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@id/title"
                android:layout_toRightOf="@+id/t2"
                />
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/descript"/>
            <TextView
                android:id="@+id/hrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/descript"
                android:layout_toRightOf="@+id/t4"
                />
            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/t4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/hrg"
                android:layout_toRightOf="@+id/t5"
                />
            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/t5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_below="@+id/color"
                android:layout_toRightOf="@+id/t6"
                />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/berat"
                android:layout_alignParentLeft="true"
                android:elevation="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">
                <TextView
                    android:text="Barang akan di kirim via JNE atau Courier Camart, barang akan sampai dalam waktu 2-3 hari di hari kerja."
                    android:textStyle="italic|bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.v7.widget.CardView>

        </RelativeLayout>


        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>