<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
            <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/placeholder"
                        android:layout_marginLeft="2dp"/>
                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/image"
                        android:layout_toRightOf="@+id/image">
                        <TextView
                            android:id="@+id/nm_brg"
                            android:text="Nama Barang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="1dp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/harga"
                            android:text="Rp. 5000.0000.-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="1dp"
                            android:textColor="#000000"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:context=".view.Keranjang"
                            >
                            <com.hrules.horizontalnumberpicker.HorizontalNumberPicker
                                android:id="@+id/horizontal_number_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <Button
                                    android:id="@+id/delete"
                                    android:textColor="#ffffff"
                                    android:textAlignment="center"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/delete"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
</RelativeLayout>