<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jemmycalak.thisismymarket.view.login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tolbarLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cad1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <EditText
                            android:id="@+id/user1"
                            android:hint="USERNAME"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tlayout1">
                        <EditText
                            android:id="@+id/pasword1"
                            android:hint="PASSWORD"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/login"
                        android:text="LOGIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tlayout2"/>
                    <Button
                        android:id="@+id/dftr"
                        android:text="DAFTAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login"/>

                </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/atau"
            android:text="ATAU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:layout_below="@id/cad1"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atau"
            android:layout_marginTop="15dp">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/signGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.gms.common.SignInButton>
            <TextView
                android:id="@+id/tai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
