<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jemmycalak.thisismymarket.view.register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tolregis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_marginTop="60dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/lay1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <EditText
                            android:id="@+id/nm_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NAMA LENGKAP"/>
                        <EditText
                            android:id="@+id/email_reg"
                            android:hint="EMAIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nm_reg"/>
                        <EditText
                            android:id="@+id/pass_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="PASSWORD"
                            android:layout_below="@+id/email_reg"/>
                        <EditText
                            android:id="@+id/pass2_reg"
                            android:hint="ULANG PASSWORD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pass_reg"/>
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pass2_reg">
                            <RadioButton
                                android:id="@+id/laki"
                                android:text="Laki-Laki"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/perempuan"
                                android:text="Perempuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/laki"/>
                        </RadioGroup>

                        <EditText
                            android:id="@+id/notelp_reg"
                            android:hint="No.Telpon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup"
                            android:inputType="number"/>
                        <Button
                            android:id="@+id/daftar_reg"
                            android:text="DAFTAR"
                            android:layout_marginTop="30dp"
                            android:layout_below="@id/notelp_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:id="@+id/atau1"
                    android:text="ATAU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay1"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="?android:textAppearanceSmall"/>
                <android.support.v7.widget.CardView
                    android:layout_below="@id/atau1"
                    android:id="@+id/lay22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">
                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/googleBT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.google.android.gms.common.SignInButton>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_below="@id/lay22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/kett1"
                        android:text="Dengan mendaftar, kamu telah menyetujui aturan penggunaan dan kebijakan Camart Sotre."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textAppearance="?android:textAppearanceSmall"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
